# baedal-clone

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fastcampus/aop/part4/chapter06/: BaedalCloneApplication.kt
app/src/main/java/fastcampus/aop/part4/chapter06/data/entity/: Entity.kt  RestaurantEntity.kt
app/src/main/java/fastcampus/aop/part4/chapter06/data/repository/: DefaultRestaurantRepository.kt  Repository.kt  RestaurantRepository.kt
app/src/main/java/fastcampus/aop/part4/chapter06/di/: ProvideAPI.kt  appModule.kt
app/src/main/java/fastcampus/aop/part4/chapter06/extensions/: FloatExtensions.kt  ImageViewExtensions.kt
app/src/main/java/fastcampus/aop/part4/chapter06/model/: CellType.kt  Model.kt
app/src/main/java/fastcampus/aop/part4/chapter06/model/restaurant/: RestaurantModel.kt
app/src/main/java/fastcampus/aop/part4/chapter06/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/fastcampus/aop/part4/chapter06/screen/main/: MainActivity.kt
app/src/main/java/fastcampus/aop/part4/chapter06/screen/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/fastcampus/aop/part4/chapter06/screen/main/home/restaurant/: RestaurantCategory.kt  RestaurantListFragment.kt  RestaurantListViewModel.kt
app/src/main/java/fastcampus/aop/part4/chapter06/screen/main/my/: MyFragment.kt  MyViewModel.kt
app/src/main/java/fastcampus/aop/part4/chapter06/util/mapper/: ModelViewHolderMapper.kt
app/src/main/java/fastcampus/aop/part4/chapter06/util/provider/: DefaultResourcesProvider.kt  ResourcesProvider.kt
app/src/main/java/fastcampus/aop/part4/chapter06/widget/adapter/: ModelRecyclerAdapter.kt  RestaurantListFragmentPagerAdapter.kt
app/src/main/java/fastcampus/aop/part4/chapter06/widget/adapter/listener/: AdapterListener.kt
app/src/main/java/fastcampus/aop/part4/chapter06/widget/adapter/viewholder/: EmptyViewHolder.kt  ModelViewHolder.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_basket.xml  ic_clock.xml  ic_close.xml  ic_home.xml  ic_my.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_my.xml  fragment_restaurant_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
